index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Chủ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <button class="header__menu-mobile"><i class="fa-solid fa-bars"></i></button>
          <div class="header__logo"><a href="index.html"><img src="assets/images/logo.svg" alt="Monito"></a></div>
          <nav class="header__menu">
            <ul>
              <li><a href="index.html">Trang Chủ</a></li>
              <li><a href="product-list.html">Danh Mục</a></li>
              <li><a href="product-detail.html">Giới Thiệu</a></li>
              <li><a href="#">Liên Hệ</a></li>
            </ul>
          </nav>
          <button class="header__search-mobile"><i class="fa-solid fa-magnifying-glass"></i></button>
          <form class="header__form" action="#">
            <input name="keyword" placeholder="Nhập từ khóa...">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
          </form><a class="button" href="#">Tham Gia Cộng Đồng</a>
        </div>
      </div>
    </header>
    <section class="section-1">
      <div class="container">
        <div class="section-1__wrap"><img class="section-1__bg-4" src="assets/images/section-1-bg-4.svg" alt="">
          <div class="section-1__content"><img class="section-1__bg-1" src="assets/images/section-1-bg-1.svg" alt="">
            <h1 class="section-1__title">
              <div class="section-1__title-main">Thêm Một Bạn</div>
              <div class="section-1__title-sub">Thêm Ngàn Niềm Vui!</div>
            </h1>
            <div class="section-1__desc">Có một con thú cưng đồng nghĩa với |việc bạn có thêm niềm vui mới. Chúng |tôi có hơn 200 con thú cưng khác nhau |có thể đáp ứng nhu cầu của bạn!</div>
            <div class="section-1__buttons"><a class="button-outline" href="#">Giới Thiệu<i class="fa-regular fa-circle-play"></i></a><a class="button" href="#">Khám Phá Ngay</a></div><img class="section-1__bg-2" src="assets/images/section-1-bg-2.svg" alt="">
          </div>
          <div class="section-1__image"><img class="section-1__square-light-1" src="assets/images/section-1-square-light-1.svg" alt=""><img class="section-1__square-light-2" src="assets/images/section-1-square-light-2.svg" alt=""><img class="section-1__square-dark" src="assets/images/section-1-square-dark.svg" alt=""><img class="section-1__bg-5" src="assets/images/section-1-bg-5.svg" alt=""><img class="section-1__bg-3" src="assets/images/section-1-bg-3.svg" alt=""><img class="section-1__image-main" src="assets/images/image-1.png" alt=""></div>
        </div>
      </div>
    </section>
    <section class="section-2">
      <div class="container">
        <div class="box-heading">
          <div class="box-heading__left">
            <div class="box-heading__sub-title">Có gì mới?</div>
            <h2 class="box-heading__title">một số vật nuôi của chúng tôi</h2>
          </div>
          <div class="box-heading__right"><a class="button-outline" href="#">Xem thêm<i class="fa-solid fa-angle-right"></i></a></div>
        </div>
        <div class="section-2__wrap">
          <div class="product-item"><a href="#">
              <div class="product-item__image"><img src="assets/images/image 1.jpg" alt="MO231 - Pomeranian Trắng"/></div>
              <div class="product-item__content">
                <h3 class="product-item__title">MO231 - Pomeranian Trắng</h3>
                <div class="product-item__info">
                  <div class="product-item__info-item">Giống: <b>Đực</b></div>
                  <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                </div>
                <div class="product-item__price">5.000.000 VND</div>
              </div></a></div>
          <div class="product-item"><a href="#">
              <div class="product-item__image"><img src="assets/images/image 2.jpg" alt="MO502 - Poodle Tiny Vàng"/></div>
              <div class="product-item__content">
                <h3 class="product-item__title">MO502 - Poodle Tiny Vàng</h3>
                <div class="product-item__info">
                  <div class="product-item__info-item">Giống: <b>Đực</b></div>
                  <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                </div>
                <div class="product-item__price">3.900.000 VND</div>
              </div></a></div>
          <div class="product-item"><a href="#">
              <div class="product-item__image"><img src="assets/images/image 3.jpg" alt="MO102 - Poodle Tiny Sepia"/></div>
              <div class="product-item__content">
                <h3 class="product-item__title">MO102 - Poodle Tiny Sepia</h3>
                <div class="product-item__info">
                  <div class="product-item__info-item">Giống: <b>Đực</b></div>
                  <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                </div>
                <div class="product-item__price">4.000.000 VND</div>
              </div></a></div>
          <div class="product-item"><a href="#">
              <div class="product-item__image"><img src="assets/images/image 4.jpg" alt="MO512 - Alaskan Malamute"/></div>
              <div class="product-item__content">
                <h3 class="product-item__title">MO512 - Alaskan Malamute</h3>
                <div class="product-item__info">
                  <div class="product-item__info-item">Giống: <b>Đực</b></div>
                  <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                </div>
                <div class="product-item__price">8.900.000 VND</div>
              </div></a></div>
          <div class="product-item"><a href="#">
              <div class="product-item__image"><img src="assets/images/image 5.jpg" alt="MO512 - Alaskan Malamute"/></div>
              <div class="product-item__content">
                <h3 class="product-item__title">MO512 - Alaskan Malamute</h3>
                <div class="product-item__info">
                  <div class="product-item__info-item">Giống: <b>Đực</b></div>
                  <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                </div>
                <div class="product-item__price">8.900.000 VND</div>
              </div></a></div>
          <div class="product-item"><a href="#">
              <div class="product-item__image"><img src="assets/images/image 6.jpg" alt="MO512 - Alaskan Malamute"/></div>
              <div class="product-item__content">
                <h3 class="product-item__title">MO512 - Alaskan Malamute</h3>
                <div class="product-item__info">
                  <div class="product-item__info-item">Giống: <b>Đực</b></div>
                  <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                </div>
                <div class="product-item__price">8.900.000 VND</div>
              </div></a></div>
          <div class="product-item"><a href="#">
              <div class="product-item__image"><img src="assets/images/image 7.jpg" alt="MO512 - Alaskan Malamute"/></div>
              <div class="product-item__content">
                <h3 class="product-item__title">MO512 - Alaskan Malamute</h3>
                <div class="product-item__info">
                  <div class="product-item__info-item">Giống: <b>Đực</b></div>
                  <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                </div>
                <div class="product-item__price">8.900.000 VND</div>
              </div></a></div>
          <div class="product-item"><a href="#">
              <div class="product-item__image"><img src="assets/images/image 8.jpg" alt="MO512 - Alaskan Malamute"/></div>
              <div class="product-item__content">
                <h3 class="product-item__title">MO512 - Alaskan Malamute</h3>
                <div class="product-item__info">
                  <div class="product-item__info-item">Giống: <b>Đực</b></div>
                  <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                </div>
                <div class="product-item__price">8.900.000 VND</div>
              </div></a></div>
          <div class="product-item"><a href="#">
              <div class="product-item__image"><img src="assets/images/image 5.jpg" alt="MO512 - Alaskan Malamute"/></div>
              <div class="product-item__content">
                <h3 class="product-item__title">MO512 - Alaskan Malamute</h3>
                <div class="product-item__info">
                  <div class="product-item__info-item">Giống: <b>Đực</b></div>
                  <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                </div>
                <div class="product-item__price">8.900.000 VND</div>
              </div></a></div>
          <div class="product-item"><a href="#">
              <div class="product-item__image"><img src="assets/images/image 6.jpg" alt="MO512 - Alaskan Malamute"/></div>
              <div class="product-item__content">
                <h3 class="product-item__title">MO512 - Alaskan Malamute</h3>
                <div class="product-item__info">
                  <div class="product-item__info-item">Giống: <b>Đực</b></div>
                  <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                </div>
                <div class="product-item__price">8.900.000 VND</div>
              </div></a></div>
          <div class="product-item"><a href="#">
              <div class="product-item__image"><img src="assets/images/image 7.jpg" alt="MO512 - Alaskan Malamute"/></div>
              <div class="product-item__content">
                <h3 class="product-item__title">MO512 - Alaskan Malamute</h3>
                <div class="product-item__info">
                  <div class="product-item__info-item">Giống: <b>Đực</b></div>
                  <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                </div>
                <div class="product-item__price">8.900.000 VND</div>
              </div></a></div>
          <div class="product-item"><a href="#">
              <div class="product-item__image"><img src="assets/images/image 8.jpg" alt="MO512 - Alaskan Malamute"/></div>
              <div class="product-item__content">
                <h3 class="product-item__title">MO512 - Alaskan Malamute</h3>
                <div class="product-item__info">
                  <div class="product-item__info-item">Giống: <b>Đực</b></div>
                  <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                </div>
                <div class="product-item__price">8.900.000 VND</div>
              </div></a></div>
        </div>
        <div class="section-2__button-bottom"><a class="button-outline" href="#">Xem thêm<i class="fa-solid fa-angle-right"></i></a></div>
      </div>
    </section>
    <section class="section-3"> 
      <div class="container">
        <div class="section-3__wrap">
          <div class="section-3__image"><img src="assets/images/image-2.png" alt=""></div>
          <div class="section-3__content">
            <h2 class="section-3__title">
              <div class="section-3__title-main">Thêm Một Bạn</div>
              <div class="section-3__title-sub">Thêm Ngàn Niềm Vui!</div>
            </h2>
            <div class="section-3__desc">Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!</div>
            <div class="section-3__buttons"><a class="button-outline" href="#">Giới Thiệu <i class="fa-regular fa-circle-play"></i></a><a class="button" href="#">Khám Phá Ngay           </a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-4">
      <div class="container">
        <div class="box-heading">
          <div class="box-heading__left">
            <div class="box-heading__sub-title">Có thể bạn đã biết?</div>
            <div class="box-heading__title">Kiến thức thú cưng hữu ích</div>
          </div>
          <div class="box-heading__right"><a class="button-outline" href="#">Xem thêm<i class="fa-solid fa-angle-right"></i></a></div>
        </div>
        <div class="section-4__wrap">
          <div class="section-4__item">
            <div class="section-4__image"><img src="assets/images/section-4-img-1.jpg" alt=""></div>
            <div class="section-4__content">
              <div class="section-4__tag">Kiến thức thú cưng</div>
              <h3 class="section-4__title">Pomeranian là gì? Cách nhận biết chó Pomeranian</h3>
              <p class="section-4__desc">Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.</p>
            </div>
          </div>
          <div class="section-4__item">
            <div class="section-4__image"><img src="assets/images/section-4-img-2.jpg" alt=""></div>
            <div class="section-4__content">
              <div class="section-4__tag">Kiến thức thú cưng</div>
              <h3 class="section-4__title">Pomeranian là gì? Cách nhận biết chó Pomeranian</h3>
              <p class="section-4__desc">Việc chia khẩu phần ăn cho chó thoạt nghe có vẻ đơn giản nhưng có một số quy tắc bạn nên biết để chó cưng dễ dàng hấp thụ các chất dinh dưỡng trong khẩu phần ăn. Dành cho những người mới bắt đầu nuôi chó, đặc biệt là chó con mới sinh có sức đề kháng tương đối yếu.</p>
            </div>
          </div>
          <div class="section-4__item">
            <div class="section-4__image"><img src="assets/images/section-4-img-3.jpg" alt=""></div>
            <div class="section-4__content">
              <div class="section-4__tag">Kiến thức thú cưng</div>
              <h3 class="section-4__title">Pomeranian là gì? Cách nhận biết chó Pomeranian</h3>
              <p class="section-4__desc">Chó cắn là hiện tượng phổ biến trong quá trình phát triển. Tuy nhiên, không ai muốn thấy đồ đạc, vật dụng quan trọng của mình bị chó cắn.</p>
            </div>
          </div>
        </div>
        <div class="section-4__button-bottom"><a class="button-outline" href="#">Xem thêm<i class="fa-solid fa-angle-right"></i></a></div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <h3 class="footer__content">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</h3>
          <form class="footer__form" action="#">
            <input type="email" name="" id="" placeholder="Nhập email của bạn...">
            <button type="submit">Đăng Ký Ngay</button>
          </form>
        </div>
        <div class="footer__midle">
          <nav class="footer__links">
            <ul>
              <li> <a href="index.html">Trang Chủ</a></li>
              <li><a href="product-list.html">Danh Mục</a></li>
              <li><a href="product-detail.html">Giới Thiệu</a></li>
              <li><a href="#">Liên Hệ</a></li>
            </ul>
          </nav>
          <nav class="footer__social">
            <ul> 
              <li><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__bottom">
          <div class="footer__copyright">© 2024 Hune. All rights reserved.</div>
          <div class="footer__logo"><a href="index.html"><img src="/Project-1/assets/images/logo.svg" alt=""></a></div>
          <div class="footer__links">
            <ul>
              <li><a href="#">Điều khoản dịch vụ</a></li>
              <li><a href="#">Chính sách bảo mật</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

template/index.pug
extend layouts/default.pug 
include mixins/product-item.pug

block title 
  title Trang Chủ

block main 
    //- section 1
    section.section-1
        .container
            .section-1__wrap
                img(class="section-1__bg-4" src="assets/images/section-1-bg-4.svg" alt="")
                .section-1__content
                    img(class="section-1__bg-1" src="assets/images/section-1-bg-1.svg" alt="")
                    h1(class="section-1__title")
                        div(class="section-1__title-main") Thêm Một Bạn
                        div(class="section-1__title-sub") Thêm Ngàn Niềm Vui!
                    div(class="section-1__desc") Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!
                    div(class="section-1__buttons")
                        a(href="#" class="button-outline")
                            |Giới Thiệu
                            i(class="fa-regular fa-circle-play")
                        a(href="product-list.html" class="button")
                            |Khám Phá Ngay
                    img(class="section-1__bg-2" src="assets/images/section-1-bg-2.svg" alt="")
                .section-1__image
                    img(src="assets/images/section-1-square-light-1.svg" alt="" class="section-1__square-light-1")
                    img(src="assets/images/section-1-square-light-2.svg" alt="" class="section-1__square-light-2")
                    img(src="assets/images/section-1-square-dark.svg" alt="" class="section-1__square-dark")
                    img(src="assets/images/section-1-bg-5.svg" alt="" class="section-1__bg-5")
                    img(class="section-1__bg-3" src="assets/images/section-1-bg-3.svg" alt="")
                    img(src="assets/images/image-1.png" class="section-1__image-main" alt="")
    //- End section 1

    //- Section 2
    section.section-2
        .container
          div(class="box-heading")
            div(class="box-heading__left")
                div(class="box-heading__sub-title")
                  |Có gì mới?
                h2(class="box-heading__title")
                  |một số vật nuôi của chúng tôi
            div(class="box-heading__right")
                a(href="#" class="button-outline")
                  |Xem thêm
                  i(class="fa-solid fa-angle-right")

          div(class="section-2__wrap")
            - 
              var pets = [
                {
                  image: 'assets/images/image 1.jpg',
                  title : 'MO231 - Pomeranian Trắng',
                  gender: 'Đực',
                  age: '02 tháng',
                  price: '5.000.000 VND',
                },
                {
                  image: 'assets/images/image 2.jpg',
                  title : 'MO502 - Poodle Tiny Vàng',
                  gender: 'Đực',
                  age: '02 tháng',
                  price: '3.900.000 VND',
                },
                {
                  image: 'assets/images/image 3.jpg',
                  title : 'MO102 - Poodle Tiny Sepia',
                  gender: 'Đực',
                  age: '02 tháng',
                  price: '4.000.000 VND',
                },
                {
                  image: 'assets/images/image 4.jpg',
                  title : 'MO512 - Alaskan Malamute',
                  gender: 'Đực',
                  age: '02 tháng',
                  price: '8.900.000 VND',
                },
                {
                  image: 'assets/images/image 5.jpg',
                  title : 'MO512 - Alaskan Malamute',
                  gender: 'Đực',
                  age: '02 tháng',
                  price: '8.900.000 VND',
                },
                {
                  image: 'assets/images/image 6.jpg',
                  title : 'MO512 - Alaskan Malamute',
                  gender: 'Đực',
                  age: '02 tháng',
                  price: '8.900.000 VND',
                },
                {
                  image: 'assets/images/image 7.jpg',
                  title : 'MO512 - Alaskan Malamute',
                  gender: 'Đực',
                  age: '02 tháng',
                  price: '8.900.000 VND',
                },
                {
                  image: 'assets/images/image 8.jpg',
                  title : 'MO512 - Alaskan Malamute',
                  gender: 'Đực',
                  age: '02 tháng',
                  price: '8.900.000 VND',
                },
                {
                  image: 'assets/images/image 5.jpg',
                  title : 'MO512 - Alaskan Malamute',
                  gender: 'Đực',
                  age: '02 tháng',
                  price: '8.900.000 VND',
                },
                {
                  image: 'assets/images/image 6.jpg',
                  title : 'MO512 - Alaskan Malamute',
                  gender: 'Đực',
                  age: '02 tháng',
                  price: '8.900.000 VND',
                },
                {
                  image: 'assets/images/image 7.jpg',
                  title : 'MO512 - Alaskan Malamute',
                  gender: 'Đực',
                  age: '02 tháng',
                  price: '8.900.000 VND',
                },
                {
                  image: 'assets/images/image 8.jpg',
                  title : 'MO512 - Alaskan Malamute',
                  gender: 'Đực',
                  age: '02 tháng',
                  price: '8.900.000 VND',
                },
              ];

            each pet in pets 
                +product-item(pet)

          div(class="section-2__button-bottom")
            a(href="#" class="button-outline")
              |Xem thêm
              i(class="fa-solid fa-angle-right")
    //- End Section 2


    //- Section 3
    include partials/section-3.pug
    //- End Section 3

    //- section-4 
    section.section-4
      .container
          div(class="box-heading")
              div(class="box-heading__left")
                  div(class="box-heading__sub-title")
                      |Có thể bạn đã biết?
                  div(class="box-heading__title")
                      |Kiến thức thú cưng hữu ích
              div(class="box-heading__right")
                  a(href="#" class="button-outline")
                    |Xem thêm
                    i(class="fa-solid fa-angle-right")
          div(class="section-4__wrap")
              div(class="section-4__item")
                  div(class="section-4__image")
                      img(src="assets/images/section-4-img-1.jpg" alt="")
                  div(class="section-4__content")
                      div(class="section-4__tag")
                          |Kiến thức thú cưng
                      h3(class="section-4__title")
                          |Pomeranian là gì? Cách nhận biết chó Pomeranian

                      p(class="section-4__desc")
                          |Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.
              div(class="section-4__item")
                  div(class="section-4__image")
                      img(src="assets/images/section-4-img-2.jpg" alt="")
                  div(class="section-4__content")
                      div(class="section-4__tag")
                          |Kiến thức thú cưng
                      h3(class="section-4__title")
                          |Pomeranian là gì? Cách nhận biết chó Pomeranian
                      p(class="section-4__desc")
                          |Việc chia khẩu phần ăn cho chó thoạt nghe có vẻ đơn giản nhưng có một số quy tắc bạn nên biết để chó cưng dễ dàng hấp thụ các chất dinh dưỡng trong khẩu phần ăn. Dành cho những người mới bắt đầu nuôi chó, đặc biệt là chó con mới sinh có sức đề kháng tương đối yếu.
              div(class="section-4__item")
                  div(class="section-4__image")
                      img(src="assets/images/section-4-img-3.jpg" alt="")
                  div(class="section-4__content")
                      div(class="section-4__tag")
                          |Kiến thức thú cưng
                      h3(class="section-4__title")
                          |Pomeranian là gì? Cách nhận biết chó Pomeranian
                      p(class="section-4__desc")
                          |Chó cắn là hiện tượng phổ biến trong quá trình phát triển. Tuy nhiên, không ai muốn thấy đồ đạc, vật dụng quan trọng của mình bị chó cắn.
          div(class="section-4__button-bottom")
            a( href="#" class="button-outline")
              |Xem thêm
              i(class="fa-solid fa-angle-right")
    //- End section-4 
    
