product-list.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh Sách Sản Phẩm</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <button class="header__menu-mobile"><i class="fa-solid fa-bars"></i></button>
          <div class="header__logo"><a href="index.html"><img src="assets/images/logo.svg" alt="Monito"></a></div>
          <nav class="header__menu">
            <ul>
              <li><a href="index.html">Trang Chủ</a></li>
              <li><a href="product-list.html">Danh Mục</a></li>
              <li><a href="product-detail.html">Giới Thiệu</a></li>
              <li><a href="#">Liên Hệ</a></li>
            </ul>
          </nav>
          <button class="header__search-mobile"><i class="fa-solid fa-magnifying-glass"></i></button>
          <form class="header__form" action="#">
            <input name="keyword" placeholder="Nhập từ khóa...">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
          </form><a class="button" href="#">Tham Gia Cộng Đồng</a>
        </div>
      </div>
    </header>
    <div class="breadcumb"> 
      <div class="container"> 
        <nav class="breadcumb__wrap"> 
          <ul> 
            <li> <a href="#">Trang chủ              </a></li>
            <li> <a href="#">Chó</a></li>
            <li> <a href="#">Chó nhỏ</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <section class="section-3"> 
      <div class="container">
        <div class="section-3__wrap">
          <div class="section-3__image"><img src="assets/images/image-2.png" alt=""></div>
          <div class="section-3__content">
            <h2 class="section-3__title">
              <div class="section-3__title-main">Thêm Một Bạn</div>
              <div class="section-3__title-sub">Thêm Ngàn Niềm Vui!</div>
            </h2>
            <div class="section-3__desc">Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!</div>
            <div class="section-3__buttons"><a class="button-outline" href="#">Giới Thiệu <i class="fa-regular fa-circle-play"></i></a><a class="button" href="#">Khám Phá Ngay           </a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-5"> 
      <div class="container"> 
        <div class="section-5__wrap"> 
          <div class="section-5__left"> 
            <div class="box-filter"> 
              <div class="box-filter__title"> <img src="assets/images/Filter-ProductList.svg" alt="icon-filter">Bộ lọc</div>
              <div class="box-filter__group"> 
                <div class="box-filter__group-lable">Giống</div>
                <div class="box-filter__group-list"> 
                  <div class="box-filter__group-item"> 
                    <input type="checkbox" name="">
                    <label for="1">Đực</label>
                  </div>
                  <div class="box-filter__group-item">
                    <input type="checkbox" name="">
                    <label for="1">Cái</label>
                  </div>
                </div>
              </div>
              <div class="box-filter__group"> 
                <div class="box-filter__group-lable">Màu sắc</div>
                <div class="box-filter__group-list"> 
                  <div class="box-filter__group-item"> 
                    <input type="checkbox" name="">
                    <label for="1">Xám</label>
                  </div>
                  <div class="box-filter__group-item">
                    <input type="checkbox" name="">
                    <label for="1">Đen</label>
                  </div>
                  <div class="box-filter__group-item">
                    <input type="checkbox" name="">
                    <label for="1">Trắng</label>
                  </div>
                </div>
              </div>
              <div class="box-filter__group"> 
                <div class="box-filter__group-lable">Kích thước</div>
                <div class="box-filter__group-list"> 
                  <div class="box-filter__group-item"> 
                    <input type="checkbox" name="">
                    <label for="1">Nhỏ</label>
                  </div>
                  <div class="box-filter__group-item">
                    <input type="checkbox" name="">
                    <label for="1">Vừa</label>
                  </div>
                  <div class="box-filter__group-item">
                    <input type="checkbox" name="">
                    <label for="1">Lớn</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section-5__right">
            <div class="section-5__head"> 
              <h2 class="section-5__title"> Chó Nhỏ</h2>
              <div class="box-filter__title"> <img src="assets/images/Filter-ProductList.svg" alt="icon-filter">Bộ lọc</div>
            </div>
            <div class="section-5__list"> 
              <div class="product-item"><a href="#">
                  <div class="product-item__image"><img src="assets/images/image 1.jpg" alt="MO231 - Pomeranian Trắng"/></div>
                  <div class="product-item__content">
                    <h3 class="product-item__title">MO231 - Pomeranian Trắng</h3>
                    <div class="product-item__info">
                      <div class="product-item__info-item">Giống: <b>Đực</b></div>
                      <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                    </div>
                    <div class="product-item__price">5.000.000 VND</div>
                  </div></a></div>
              <div class="product-item"><a href="#">
                  <div class="product-item__image"><img src="assets/images/image 2.jpg" alt="MO502 - Poodle Tiny Vàng"/></div>
                  <div class="product-item__content">
                    <h3 class="product-item__title">MO502 - Poodle Tiny Vàng</h3>
                    <div class="product-item__info">
                      <div class="product-item__info-item">Giống: <b>Đực</b></div>
                      <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                    </div>
                    <div class="product-item__price">3.900.000 VND</div>
                  </div></a></div>
              <div class="product-item"><a href="#">
                  <div class="product-item__image"><img src="assets/images/image 3.jpg" alt="MO102 - Poodle Tiny Sepia"/></div>
                  <div class="product-item__content">
                    <h3 class="product-item__title">MO102 - Poodle Tiny Sepia</h3>
                    <div class="product-item__info">
                      <div class="product-item__info-item">Giống: <b>Đực</b></div>
                      <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                    </div>
                    <div class="product-item__price">4.000.000 VND</div>
                  </div></a></div>
              <div class="product-item"><a href="#">
                  <div class="product-item__image"><img src="assets/images/image 4.jpg" alt="MO512 - Alaskan Malamute"/></div>
                  <div class="product-item__content">
                    <h3 class="product-item__title">MO512 - Alaskan Malamute</h3>
                    <div class="product-item__info">
                      <div class="product-item__info-item">Giống: <b>Đực</b></div>
                      <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                    </div>
                    <div class="product-item__price">8.900.000 VND</div>
                  </div></a></div>
              <div class="product-item"><a href="#">
                  <div class="product-item__image"><img src="assets/images/image 5.jpg" alt="MO512 - Alaskan Malamute"/></div>
                  <div class="product-item__content">
                    <h3 class="product-item__title">MO512 - Alaskan Malamute</h3>
                    <div class="product-item__info">
                      <div class="product-item__info-item">Giống: <b>Đực</b></div>
                      <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                    </div>
                    <div class="product-item__price">8.900.000 VND</div>
                  </div></a></div>
              <div class="product-item"><a href="#">
                  <div class="product-item__image"><img src="assets/images/image 6.jpg" alt="MO512 - Alaskan Malamute"/></div>
                  <div class="product-item__content">
                    <h3 class="product-item__title">MO512 - Alaskan Malamute</h3>
                    <div class="product-item__info">
                      <div class="product-item__info-item">Giống: <b>Đực</b></div>
                      <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                    </div>
                    <div class="product-item__price">8.900.000 VND</div>
                  </div></a></div>
              <div class="product-item"><a href="#">
                  <div class="product-item__image"><img src="assets/images/image 7.jpg" alt="MO512 - Alaskan Malamute"/></div>
                  <div class="product-item__content">
                    <h3 class="product-item__title">MO512 - Alaskan Malamute</h3>
                    <div class="product-item__info">
                      <div class="product-item__info-item">Giống: <b>Đực</b></div>
                      <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                    </div>
                    <div class="product-item__price">8.900.000 VND</div>
                  </div></a></div>
              <div class="product-item"><a href="#">
                  <div class="product-item__image"><img src="assets/images/image 8.jpg" alt="MO512 - Alaskan Malamute"/></div>
                  <div class="product-item__content">
                    <h3 class="product-item__title">MO512 - Alaskan Malamute</h3>
                    <div class="product-item__info">
                      <div class="product-item__info-item">Giống: <b>Đực</b></div>
                      <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                    </div>
                    <div class="product-item__price">8.900.000 VND</div>
                  </div></a></div>
              <div class="product-item"><a href="#">
                  <div class="product-item__image"><img src="assets/images/image 5.jpg" alt="MO512 - Alaskan Malamute"/></div>
                  <div class="product-item__content">
                    <h3 class="product-item__title">MO512 - Alaskan Malamute</h3>
                    <div class="product-item__info">
                      <div class="product-item__info-item">Giống: <b>Đực</b></div>
                      <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                    </div>
                    <div class="product-item__price">8.900.000 VND</div>
                  </div></a></div>
              <div class="product-item"><a href="#">
                  <div class="product-item__image"><img src="assets/images/image 6.jpg" alt="MO512 - Alaskan Malamute"/></div>
                  <div class="product-item__content">
                    <h3 class="product-item__title">MO512 - Alaskan Malamute</h3>
                    <div class="product-item__info">
                      <div class="product-item__info-item">Giống: <b>Đực</b></div>
                      <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                    </div>
                    <div class="product-item__price">8.900.000 VND</div>
                  </div></a></div>
              <div class="product-item"><a href="#">
                  <div class="product-item__image"><img src="assets/images/image 7.jpg" alt="MO512 - Alaskan Malamute"/></div>
                  <div class="product-item__content">
                    <h3 class="product-item__title">MO512 - Alaskan Malamute</h3>
                    <div class="product-item__info">
                      <div class="product-item__info-item">Giống: <b>Đực</b></div>
                      <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                    </div>
                    <div class="product-item__price">8.900.000 VND</div>
                  </div></a></div>
              <div class="product-item"><a href="#">
                  <div class="product-item__image"><img src="assets/images/image 8.jpg" alt="MO512 - Alaskan Malamute"/></div>
                  <div class="product-item__content">
                    <h3 class="product-item__title">MO512 - Alaskan Malamute</h3>
                    <div class="product-item__info">
                      <div class="product-item__info-item">Giống: <b>Đực</b></div>
                      <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                    </div>
                    <div class="product-item__price">8.900.000 VND</div>
                  </div></a></div>
            </div>
            <nav class="pagination"> 
              <ul> 
                <li> <a class="pagination__item" href="#"> <i class="fa-solid fa-arrow-left"></i></a></li>
                <li> <a class="pagination__item pagination__item--active" href="#">1</a></li>
                <li> <a class="pagination__item" href="#">2</a></li>
                <li> <a class="pagination__item" href="#">3</a></li>
                <li> <a class="pagination__item" href="#">4</a></li>
                <li> <a class="pagination__item" href="#">...</a></li>
                <li> <a class="pagination__item" href="#">28</a></li>
                <li> <a class="pagination__item" href="#"> <i class="fa-solid fa-arrow-right"></i></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <h3 class="footer__content">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</h3>
          <form class="footer__form" action="#">
            <input type="email" name="" id="" placeholder="Nhập email của bạn...">
            <button type="submit">Đăng Ký Ngay</button>
          </form>
        </div>
        <div class="footer__midle">
          <nav class="footer__links">
            <ul>
              <li> <a href="index.html">Trang Chủ</a></li>
              <li><a href="product-list.html">Danh Mục</a></li>
              <li><a href="product-detail.html">Giới Thiệu</a></li>
              <li><a href="#">Liên Hệ</a></li>
            </ul>
          </nav>
          <nav class="footer__social">
            <ul> 
              <li><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__bottom">
          <div class="footer__copyright">© 2024 Hune. All rights reserved.</div>
          <div class="footer__logo"><a href="index.html"><img src="/Project-1/assets/images/logo.svg" alt=""></a></div>
          <div class="footer__links">
            <ul>
              <li><a href="#">Điều khoản dịch vụ</a></li>
              <li><a href="#">Chính sách bảo mật</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

template/product-list.pug
extend layouts/default.pug 
include mixins/product-item.pug

block title 
  title Danh Sách Sản Phẩm

block main 
    //- Breadcumb
    .breadcumb 
      .container 
        nav.breadcumb__wrap 
          ul 
            li 
              a(href="#" class="") Trang chủ              
            li 
              a(href="#") Chó
              
            li 
              a(href="#") Chó nhỏ

    //- End Breadcumb

    //- Section 3
    include partials/section-3.pug
    //- End Section 3

    //- Section 5
    section.section-5 
      .container 
        .section-5__wrap 
          .section-5__left 
            .box-filter 
              .box-filter__title 
                img(src="assets/images/Filter-ProductList.svg" alt="icon-filter")
                | Bộ lọc

              .box-filter__group 
                .box-filter__group-lable Giống
                .box-filter__group-list 
                  .box-filter__group-item 
                    input(type="checkbox" name="" )
                    label(for="1") Đực
                  .box-filter__group-item
                    input(type="checkbox" name="" )
                    label(for="1") Cái
              
              .box-filter__group 
                .box-filter__group-lable Màu sắc
                .box-filter__group-list 
                  .box-filter__group-item 
                    input(type="checkbox" name="" )
                    label(for="1") Xám
                  .box-filter__group-item
                    input(type="checkbox" name="" )
                    label(for="1") Đen
                  .box-filter__group-item
                    input(type="checkbox" name="" )
                    label(for="1") Trắng

              .box-filter__group 
                .box-filter__group-lable Kích thước
                .box-filter__group-list 
                  .box-filter__group-item 
                    input(type="checkbox" name="" )
                    label(for="1") Nhỏ
                  .box-filter__group-item
                    input(type="checkbox" name="" )
                    label(for="1") Vừa
                  .box-filter__group-item
                    input(type="checkbox" name="" )
                    label(for="1") Lớn

          .section-5__right
            - 
              var pets = [
                {
                  image: '/project-2/assets/images/image 1.jpg',
                  title : 'MO231 - Pomeranian Trắng',
                  gender: 'Đực',
                  age: '02 tháng',
                  price: '5.000.000 VND',
                },
                {
                  image: '/project-2/assets/images/image 2.jpg',
                  title : 'MO502 - Poodle Tiny Vàng',
                  gender: 'Đực',
                  age: '02 tháng',
                  price: '3.900.000 VND',
                },
                {
                  image: '/project-2/assets/images/image 3.jpg',
                  title : 'MO102 - Poodle Tiny Sepia',
                  gender: 'Đực',
                  age: '02 tháng',
                  price: '4.000.000 VND',
                },
                {
                  image: '/project-2/assets/images/image 4.jpg',
                  title : 'MO512 - Alaskan Malamute',
                  gender: 'Đực',
                  age: '02 tháng',
                  price: '8.900.000 VND',
                },
                {
                  image: '/project-2/assets/images/image 5.jpg',
                  title : 'MO512 - Alaskan Malamute',
                  gender: 'Đực',
                  age: '02 tháng',
                  price: '8.900.000 VND',
                },
                {
                  image: '/project-2/assets/images/image 6.jpg',
                  title : 'MO512 - Alaskan Malamute',
                  gender: 'Đực',
                  age: '02 tháng',
                  price: '8.900.000 VND',
                },
                {
                  image: '/project-2/assets/images/image 7.jpg',
                  title : 'MO512 - Alaskan Malamute',
                  gender: 'Đực',
                  age: '02 tháng',
                  price: '8.900.000 VND',
                },
                {
                  image: '/project-2/assets/images/image 8.jpg',
                  title : 'MO512 - Alaskan Malamute',
                  gender: 'Đực',
                  age: '02 tháng',
                  price: '8.900.000 VND',
                },
                {
                  image: '/project-2/assets/images/image 5.jpg',
                  title : 'MO512 - Alaskan Malamute',
                  gender: 'Đực',
                  age: '02 tháng',
                  price: '8.900.000 VND',
                },
                {
                  image: '/project-2/assets/images/image 6.jpg',
                  title : 'MO512 - Alaskan Malamute',
                  gender: 'Đực',
                  age: '02 tháng',
                  price: '8.900.000 VND',
                },
                {
                  image: '/project-2/assets/images/image 7.jpg',
                  title : 'MO512 - Alaskan Malamute',
                  gender: 'Đực',
                  age: '02 tháng',
                  price: '8.900.000 VND',
                },
                {
                  image: '/project-2/assets/images/image 8.jpg',
                  title : 'MO512 - Alaskan Malamute',
                  gender: 'Đực',
                  age: '02 tháng',
                  price: '8.900.000 VND',
                },
              ];

            .section-5__head 
              h2.section-5__title  Chó Nhỏ
              .box-filter__title 
                img(src="assets/images/Filter-ProductList.svg" alt="icon-filter")
                | Bộ lọc
 
            .section-5__list 
              each pet in pets 
                +product-item(pet)

            nav.pagination 
              ul 
                li 
                  a(href="#" class="pagination__item") 
                    i(class="fa-solid fa-arrow-left")
                li 
                  a(href="#" class="pagination__item pagination__item--active" ) 1
                li 
                  a(href="#" class="pagination__item") 2
                li 
                  a(href="#" class="pagination__item") 3
                li 
                  a(href="#" class="pagination__item") 4
                li 
                  a(href="#" class="pagination__item") ...
                li 
                  a(href="#" class="pagination__item") 28
                li 
                  a(href="#" class="pagination__item") 
                    i(class="fa-solid fa-arrow-right")
    //- End Section 5
