template/product-detail.pug
extend layouts/default.pug 
include mixins/product-item.pug

block title 
  title Chi tiết sản phẩm

block main 
    //- section-6
    section.section-6 
        .container 
            .section-6__wrap 
                .section-6__images 
                    .section-6__images-main
                        img(src="/project-2/assets/images/pro-image 2.jpg")
                    .section-6__images-thumb
                        img(src="/project-2/assets/images/pro-image 3.jpg")
                        img(src="/project-2/assets/images/pro-image 7.jpg")
                        img(src="/project-2/assets/images/pro-image 5.jpg")
                        img(src="/project-2/assets/images/pro-image 6.jpg")
                        img(src="/project-2/assets/images/pro-image 7.jpg")
                .section-6__content
                    //- Breadcumb
                    .breadcumb 
                        nav.breadcumb__wrap 
                            ul 
                                li 
                                    a(href="#" class="") Trang chủ              
                                li 
                                    a(href="#") Chó
                                
                                li 
                                    a(href="#") Chó nhỏ
                                li 
                                    a(href="#") Shiba Inu Màu Nâu Đỏ

                    //- End Breadcumb
                    h1.section-6__title Shiba Inu Màu Nâu Đỏ
                    .section-6__price 12.000.000 VND
                    .section-6__buttons
                        a(href="#" class="button") Liên hệ
                        a(href="#" class="button-outline")
                            i(class="fa-regular fa-comment-dots button-outline--icon-left") 
                            | Chat với Monito
                    .section-6__table
                        table 
                            tbody 
                                tr 
                                    td SKU 
                                    td #1000078
                                tr 
                                    td Giống 
                                    td Cái
                                tr 
                                    td Tuổi 
                                    td 2 tháng
                                tr 
                                    td Kích thước 
                                    td Nhỏ
                                tr 
                                    td Màu sắc 
                                    td Nâu đỏ  
                                tr 
                                    td Mô tả ngắn
                                    td Giống thuần chủng Shih Tzu. Cấu trúc cơ thể tốt. Với chứng chỉ MKA và Microchip. Cha từ dòng dõi vô địch.
                    .box-share 
                        .box-share__label
                            i(class="fa-solid fa-share-nodes")
                            | Chia sẻ:
                        .box-share__list
                            a(href="#" target="_blank") <i class="fa-brands fa-facebook"></i>
                            a(href="#" target="_blank") <i class="fa-brands fa-square-x-twitter"></i>
                            a(href="#" target="_blank") <i class="fa-brands fa-instagram"></i>
                            a(href="#" target="_blank") <i class="fa-brands fa-youtube"></i>
                    
    //- End Section 6

    //- section-7
    //- ...code here
    //- End Section 7

    //- section-2
    -
        var pets = [
        {
            image: '/project-2/assets/images/image 1.jpg',
            title: 'MO231 - Pomeranian Trắng',
            gender: 'Đực',
            age: '02 tháng',
            price: '6.900.000 VND'
        },
        {
            image: '/project-2/assets/images/image 2.jpg',
            title: 'MO502 - Poodle Tiny Vàng',
            gender: 'Cái',
            age: '02 tháng',
            price: '3.900.000 VND'
        },
        {
            image: '/project-2/assets/images/image 3.jpg',
            title: 'MO102 - Poodle Tiny Sepia',
            gender: 'Đực',
            age: '02 tháng',
            price: '4.000.000 VND'
        },
        {
            image: '/project-2/assets/images/image 4.jpg',
            title: 'MO512 - Alaskan Malamute',
            gender: 'Đực',
            age: '03 tháng',
            price: '8.900.000 VND'
        }
        ];

    .section-2
        .container
            .box-heading
              .box-heading__left 
                .box-heading__sub-title Có gì mới?
                .box-heading__title Xem thêm chó con
                
            .section-2__wrap
                each pet in pets
                    +product-item(pet)
    //- End Section 2

product-detail.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi tiết sản phẩm</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <button class="header__menu-mobile"><i class="fa-solid fa-bars"></i></button>
          <div class="header__logo"><a href="index.html"><img src="assets/images/logo.svg" alt="Monito"></a></div>
          <nav class="header__menu">
            <ul>
              <li><a href="index.html">Trang Chủ</a></li>
              <li><a href="product-list.html">Danh Mục</a></li>
              <li><a href="product-detail.html">Giới Thiệu</a></li>
              <li><a href="#">Liên Hệ</a></li>
            </ul>
          </nav>
          <button class="header__search-mobile"><i class="fa-solid fa-magnifying-glass"></i></button>
          <form class="header__form" action="#">
            <input name="keyword" placeholder="Nhập từ khóa...">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
          </form><a class="button" href="#">Tham Gia Cộng Đồng</a>
        </div>
      </div>
    </header>
    <section class="section-6"> 
      <div class="container"> 
        <div class="section-6__wrap"> 
          <div class="section-6__images"> 
            <div class="section-6__images-main"><img src="/project-2/assets/images/pro-image 2.jpg"></div>
            <div class="section-6__images-thumb"><img src="/project-2/assets/images/pro-image 3.jpg"><img src="/project-2/assets/images/pro-image 7.jpg"><img src="/project-2/assets/images/pro-image 5.jpg"><img src="/project-2/assets/images/pro-image 6.jpg"><img src="/project-2/assets/images/pro-image 7.jpg"></div>
          </div>
          <div class="section-6__content">
            <div class="breadcumb"> 
              <nav class="breadcumb__wrap"> 
                <ul> 
                  <li> <a href="#">Trang chủ              </a></li>
                  <li> <a href="#">Chó</a></li>
                  <li> <a href="#">Chó nhỏ</a></li>
                  <li> <a href="#">Shiba Inu Màu Nâu Đỏ</a></li>
                </ul>
              </nav>
            </div>
            <h1 class="section-6__title">Shiba Inu Màu Nâu Đỏ</h1>
            <div class="section-6__price">12.000.000 VND</div>
            <div class="section-6__buttons"><a class="button" href="#">Liên hệ</a><a class="button-outline" href="#"><i class="fa-regular fa-comment-dots button-outline--icon-left"> </i>Chat với Monito</a></div>
            <div class="section-6__table">
              <table> 
                <tbody> 
                  <tr> 
                    <td>SKU </td>
                    <td>#1000078</td>
                  </tr>
                  <tr> 
                    <td>Giống </td>
                    <td>Cái</td>
                  </tr>
                  <tr> 
                    <td>Tuổi </td>
                    <td>2 tháng</td>
                  </tr>
                  <tr> 
                    <td>Kích thước </td>
                    <td>Nhỏ</td>
                  </tr>
                  <tr> 
                    <td>Màu sắc </td>
                    <td>Nâu đỏ  </td>
                  </tr>
                  <tr> 
                    <td>Mô tả ngắn</td>
                    <td>Giống thuần chủng Shih Tzu. Cấu trúc cơ thể tốt. Với chứng chỉ MKA và Microchip. Cha từ dòng dõi vô địch.</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="box-share"> 
              <div class="box-share__label"><i class="fa-solid fa-share-nodes"></i>Chia sẻ:</div>
              <div class="box-share__list"><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a><a href="#" target="_blank"><i class="fa-brands fa-square-x-twitter"></i></a><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="section-2">
      <div class="container">
        <div class="box-heading">
          <div class="box-heading__left"> 
            <div class="box-heading__sub-title">Có gì mới?</div>
            <div class="box-heading__title">Xem thêm chó con</div>
          </div>
        </div>
        <div class="section-2__wrap">
          <div class="product-item"><a href="#">
              <div class="product-item__image"><img src="/project-2/assets/images/image 1.jpg" alt="MO231 - Pomeranian Trắng"/></div>
              <div class="product-item__content">
                <h3 class="product-item__title">MO231 - Pomeranian Trắng</h3>
                <div class="product-item__info">
                  <div class="product-item__info-item">Giống: <b>Đực</b></div>
                  <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                </div>
                <div class="product-item__price">6.900.000 VND</div>
              </div></a></div>
          <div class="product-item"><a href="#">
              <div class="product-item__image"><img src="/project-2/assets/images/image 2.jpg" alt="MO502 - Poodle Tiny Vàng"/></div>
              <div class="product-item__content">
                <h3 class="product-item__title">MO502 - Poodle Tiny Vàng</h3>
                <div class="product-item__info">
                  <div class="product-item__info-item">Giống: <b>Cái</b></div>
                  <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                </div>
                <div class="product-item__price">3.900.000 VND</div>
              </div></a></div>
          <div class="product-item"><a href="#">
              <div class="product-item__image"><img src="/project-2/assets/images/image 3.jpg" alt="MO102 - Poodle Tiny Sepia"/></div>
              <div class="product-item__content">
                <h3 class="product-item__title">MO102 - Poodle Tiny Sepia</h3>
                <div class="product-item__info">
                  <div class="product-item__info-item">Giống: <b>Đực</b></div>
                  <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                </div>
                <div class="product-item__price">4.000.000 VND</div>
              </div></a></div>
          <div class="product-item"><a href="#">
              <div class="product-item__image"><img src="/project-2/assets/images/image 4.jpg" alt="MO512 - Alaskan Malamute"/></div>
              <div class="product-item__content">
                <h3 class="product-item__title">MO512 - Alaskan Malamute</h3>
                <div class="product-item__info">
                  <div class="product-item__info-item">Giống: <b>Đực</b></div>
                  <div class="product-item__info-item">Tuổi: <b>03 tháng</b></div>
                </div>
                <div class="product-item__price">8.900.000 VND</div>
              </div></a></div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <h3 class="footer__content">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</h3>
          <form class="footer__form" action="#">
            <input type="email" name="" id="" placeholder="Nhập email của bạn...">
            <button type="submit">Đăng Ký Ngay</button>
          </form>
        </div>
        <div class="footer__midle">
          <nav class="footer__links">
            <ul>
              <li> <a href="index.html">Trang Chủ</a></li>
              <li><a href="product-list.html">Danh Mục</a></li>
              <li><a href="product-detail.html">Giới Thiệu</a></li>
              <li><a href="#">Liên Hệ</a></li>
            </ul>
          </nav>
          <nav class="footer__social">
            <ul> 
              <li><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__bottom">
          <div class="footer__copyright">© 2023 Hune. All rights reserved.</div>
          <div class="footer__logo"><a href="index.html"><img src="/Project-1/assets/images/logo.svg" alt=""></a></div>
          <div class="footer__links">
            <ul>
              <li><a href="#">Điều khoản dịch vụ</a></li>
              <li><a href="#">Chính sách bảo mật</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
